{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "HomeAssistant": {
    "Host": "localhost",
    "Port": 8123,
    "Ssl": false,
    "Token": ""
  },
  "NetDaemon": {
    "Admin": true,
    "ApplicationConfigurationFolder": "Fixtures"
  }
}