{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HomeAssistant": {
    "Host": "localhost",
    "Port": 8123,
    "Ssl": false,
    "Token": "",
    "InsecureBypassCertificateErrors": false
  }
}
