{
    "Logging": {
        "MinimumLevel": "Debug"
    },
    "HomeAssistant": {
        "Host": "localhost-ssl",
        "Port": 8124,
        "Ssl": true,
        "Token": "some token"
    },
    "NetDaemon": {
        "Admin": false,
        "AppSource": "testsource",
        "GenerateEntities": true
    }
}