
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
         "Override": {
           "System": "Information",
            "Microsoft": "Information",
            "System.Net.Http.HttpClient": "Warning",
            "daemonapp.app": "Verbose"
        }
      },
      "WriteTo": [
      {
         "Name": "Console",
         "Args": {
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
         }
      }
      ]
  }
}
