{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "System": "Information",
                "Microsoft": "Information",
                "System.Net.Http.HttpClient": "Warning",
                "daemonapp.app": "Verbose"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext:l}: {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "HomeAssistant": {
        "Host": "localhost",
        "Port": 8002,
        "Ssl": false,
        "Token": "somefakeone",
        "InsecureBypassCertificateErrors": false
    },
    "NetDaemon": {
        "Admin": true,
        "ApplicationConfigurationFolder": "./apps"
    }
}
