{
    "Logging": {
        "MinimumLevel": "Info",
        "ConsoleThemeType": "Ansi"
    },
    "HomeAssistant": {
        "Host": "IP",
        "Port": 8123,
        "Ssl": false,
        "Token": ""
    },
    "NetDaemon": {
        "Admin": false,
        "GenerateEntities": false,
        "AppSource": "./"
    }
}