{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    },
    "ConsoleThemeType": "Ansi"
  },
  "HomeAssistant": {
    "Host": "localhost",
    "Port": 8123,
    "Ssl": false,
    "Token": "",
    "InsecureBypassCertificateErrors": false
  },
  "NetDaemon": {
    "Admin": true,
    "ApplicationConfigurationFolder": "./apps"
  },
  "Mqtt": {
    "Host": "localhost"
  }
}